<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coral-jfx-graphOnly</groupId>
  <artifactId>coral-jfx-graphOnly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.uom.georgevio.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
	</repositories>
	<dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.4</version>
		</dependency>
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>2.0-alpha</version>
	</dependency>
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>2.0.0-beta</version>
	</dependency>
	<dependency>
	    <groupId>com.github.graphstream</groupId>
	    <artifactId>gs-ui-javafx</artifactId>
	    <version>2.0-alpha</version>
	</dependency>
	<dependency>
	    <groupId>com.fazecast</groupId>
	    <artifactId>jSerialComm</artifactId>
	    <version>2.5.3</version>
	</dependency>
</dependencies>  
</project>